/home/bm4ltb526/src/spack/opt/spack/linux-sapphirerapids/intel-oneapi-vtune-2025.8.0-yzeuwmkdr2wmzn5ywbrpmge6xn6d5hap/vtune/2025.8/bin64/vtune -R summary -r /home/bm4ltb526/Test/lab2/aps_613490/0-15/icpnp201/hwmetrics/results.icpnp201,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;123.700137
1;HP GFLOPS;0.0
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.278968
1;x87 GFLOPS;0.000029
1;IPC;5.397643
1;Average CPU Frequency;2955436943.836134
1;Total Thread Count;
1;CPU Time;122.308476
0;Effective CPU Utilization;0.9
1;Average Effective CPU Utilization;0.989 out of 112
0;Memory Bound;0.6
1;Cache Bound;0.7
1;DRAM Bound;0.0
0;Vectorization;90.5
1;Instruction Mix;
2;HP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.3
3;Packed;90.6
4;128-bit;20.6
4;256-bit;8.0
4;512-bit;62.1
3;Scalar;9.4
2;x87 FLOPs;0.0
2;Non-FP;99.7
1;FP Arith/Mem Rd Instr. Ratio;0.031924
1;FP Arith/Mem Wr Instr. Ratio;1.402703
0;Collection and Platform Info;
1;Application Command Line;dftb+ 
1;Operating System;4.18.0-425.3.1.el8.x86_64 Red Hat Enterprise Linux release 8.7 (Ootpa)
1;MPI Process Rank;4
1;Computer Name;icpnp201
1;Result Size;3450794
1;Collection start time;09:09:38 14/01/2026 UTC
1;Collection stop time;09:11:42 14/01/2026 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Sapphirerapids
2;Frequency;2000000000
2;Logical CPU Count;112
2;LLC size;110100480
